{
    "cSpell.words": [
        "Abdelhady",
        "Accelarometre",
        "Acheivement",
        "Altium",
        "approriate",
        "betweeen",
        "Biyala",
        "carrd",
        "CCNA",
        "cnst",
        "coeff",
        "contactors",
        "cotent",
        "datasheet",
        "detuned",
        "flashbyer",
        "GAMEOVER",
        "GDSC",
        "Gradians",
        "HDPI",
        "HIDPI",
        "highscore",
        "increses",
        "Indactance",
        "indivdual",
        "INIITAL",
        "initaliser",
        "Initialise",
        "initialiser",
        "intv",
        "isjump",
        "jscontent",
        "jssdk",
        "jstcache",
        "jumpspot",
        "Kafr",
        "KVAR",
        "LDPI",
        "Ltium",
        "Manzala",
        "microcontroller",
        "microcontrollers",
        "microfarads",
        "microhenries",
        "mmenke",
        "Mobi",
        "Multisim",
        "munp",
        "Mutipler",
        "nanofarad",
        "nanofarads",
        "notchrome",
        "onlyforchrome",
        "Picometers",
        "removeable",
        "RFID",
        "skoon",
        "spacebar",
        "subframe",
        "tabbuttons",
        "tabcontent",
        "Tarek",
        "thecodepost",
        "titlle",
        "xfbml"
    ]
}